{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Array0": [ "Array_AppDevelopmentSettings_0_0", "Array_AppDevelopmentSettings_0_1" ],
    "Array1": [ "Array_AppDevelopmentSettings_1_0", "Array_AppDevelopmentSettings_1_1" ],
    "Array2": [ "Array_AppDevelopmentSettings_2_0" ]
  }
}
