{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Demo": {
    "Key2": "appsettings.Development.json",
    "Key4": "appsettings.Development.json",
    "ConnectionString": "Over ride by Secrets Manager"

  }
}
