{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApi": {
    "Url": "http://api.weatherapi.com/v1/current.json",
    "Key": "481aa0935e9d48dfbf221552230801"
  }
}
